# Non Parametric tests on general_data.csv dataset

In [1]:
import pandas as pd

In [2]:
dataset1 = pd.read_csv("C:/Users/comp/Python Coding/LU AI-ML/Stats, Numpy, Pandas, Matplotlib/Day-7/Assignment/general_data.csv")

dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [5]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [4]:
dataset1['Attrition'] = label_encoder.fit_transform(dataset1['Attrition'])
dataset1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [10]:
dataset1['Gender'] = label_encoder.fit_transform(dataset1['Gender'])
dataset1['MaritalStatus'] = label_encoder.fit_transform(dataset1['MaritalStatus'

dataset1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [12]:
dataset1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [13]:
dataset1.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [14]:
dataset1.dropna()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,Travel_Rarely,Sales,4,3,Other,1,4405,0,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,0,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,1,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,1,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,1,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [15]:
dataset1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

Chi Square Test

Hypothesis :
    H0 --> There is no significant impact of Education on Attrition.
    H1 --> There is a significant impact of Education on Attrition.

In [30]:
from scipy.stats import chi2_contingency

In [32]:
chitable = pd.crosstab(dataset1['Attrition'], dataset1['Education'])

chitable

Education    1    2     3     4    5
Attrition
0          432  687  1449  1008  123
1           78  159   267   186   21

In [33]:
stats,p, dof, expected=chi2_contingency(chitable)

In [34]:
print(stats,p)

5.6411476792491975 0.22759826301782404

p value > 0.05. Hence the Null Hypothesis is accepted.
There is no significant impact of Education on Attrition.

Hypothesis :
    H0 --> There is no significant impact of JobLevel on Attrition.
    H1 --> There is a significant impact of JobLevel on Attrition.

In [46]:
chitable = pd.crosstab(dataset1['Attrition'], dataset1['JobLevel'])

chitable

JobLevel      1     2    3    4    5
Attrition
0          1377  1317  558  267  180
1           252   285   96   51   27

In [47]:
stats, p, dof, expected=chi2_contingency(chitable)

In [48]:
print(stats,p)

6.2691759264759925 0.1799276801337184

p value > 0.05. Hence the Null Hypothesis is accepted. There is no significant impact of JobLevel on Attrition.

Hypothesis :
    H0 --> There is no significant impact of JobRole on Attrition.
    H1 --> There is a significant impact of JobRole on Attriton.

In [51]:
dataset1['JobRole'] = label_encoder.fit_transform(dataset1['JobRole'])

dataset1['JobRole'].unique()

array([0, 6, 7, 1, 5, 2, 4, 8, 3], dtype=int64)

In [52]:
chitable = pd.crosstab(dataset1['Attrition'], dataset1['JobRole'])

chitable

JobRole      0    1    2    3    4    5    6    7    8
Attrition
0          336  135  651  264  387  183  717  813  213
1           57   21  126   42   48   57  159  165   36

In [53]:
stats, p, dof, expected=chi2_contingency(chitable)

In [54]:
print(stats,p)

25.116313674604072 0.001485544744815264

p value < 0.05. Hence the Alternate Hypothesis is accepted. The JobRole has a significant impact on Attrition.

Hypothesis:
    H0 --> There is no significant impact of NumCompaniesWorked on Attrition.
    H1 --> There is a significant impact of NumCompaniesWorked on Attrition.

In [55]:
chitable = pd.crosstab(dataset1['Attrition'], dataset1['NumCompaniesWorked'])

chitable

NumCompaniesWorked  0.0   1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
Attrition
0                   517  1265  390  426  365  141  160  171  129  120
1                    69   293   48   48   50   46   48   51   18   36

In [56]:
stats, p, dof, expected=chi2_contingency(chitable)

In [57]:
print(stats, p)

75.19096213171483 1.4488734771666454e-12

p value < 0.05. Hence Alternate Hypothesis is accepted. There is a significant impact of NumCompaniesWorked on Attrition.

Mann-Whitney Test

In [20]:
dataset2 = pd.read_csv("C:/Users/comp/Python Coding/LU AI-ML/Stats, Numpy, Pandas, Matplotlib/Day-7/Assignment/general_data.csv")

dataset2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [21]:
dataset2.sort_values('Attrition', inplace=True)

In [23]:
dataset2.where(dataset2['Attrition']=='Yes', inplace=True)

In [24]:
dataset2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
dataset2.isna()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2799,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2800,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2801,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2802,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2425,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
486,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2434,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3937,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [26]:
dataset_AttritionYes = dataset2.dropna()

dataset_AttritionYes

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
4015,46.0,Yes,Travel_Rarely,Research & Development,4.0,4.0,Medical,1.0,4016.0,Female,...,5.0,Y,25.0,8.0,1.0,14.0,1.0,8.0,0.0,7.0
6,28.0,Yes,Travel_Rarely,Research & Development,11.0,2.0,Medical,1.0,7.0,Male,...,2.0,Y,20.0,8.0,1.0,5.0,2.0,0.0,0.0,0.0
1055,29.0,Yes,Travel_Rarely,Research & Development,8.0,2.0,Medical,1.0,1056.0,Male,...,4.0,Y,14.0,8.0,1.0,4.0,5.0,2.0,2.0,0.0
4014,29.0,Yes,Travel_Frequently,Research & Development,13.0,2.0,Life Sciences,1.0,4015.0,Female,...,1.0,Y,17.0,8.0,0.0,1.0,3.0,1.0,1.0,0.0
1826,26.0,Yes,Travel_Frequently,Research & Development,22.0,4.0,Other,1.0,1827.0,Female,...,1.0,Y,23.0,8.0,0.0,8.0,2.0,8.0,1.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,51.0,Yes,Travel_Frequently,Research & Development,6.0,3.0,Life Sciences,1.0,1349.0,Female,...,2.0,Y,11.0,8.0,0.0,18.0,2.0,4.0,0.0,3.0
2425,23.0,Yes,Travel_Rarely,Research & Development,12.0,2.0,Medical,1.0,2426.0,Male,...,1.0,Y,14.0,8.0,2.0,3.0,2.0,3.0,0.0,2.0
486,37.0,Yes,Travel_Rarely,Sales,15.0,3.0,Marketing,1.0,487.0,Male,...,5.0,Y,11.0,8.0,1.0,15.0,2.0,1.0,0.0,0.0
2434,24.0,Yes,Travel_Rarely,Sales,6.0,2.0,Medical,1.0,2435.0,Female,...,1.0,Y,12.0,8.0,0.0,1.0,2.0,1.0,0.0,0.0
3937,33.0,Yes,Travel_Rarely,Research & Development,10.0,3.0,Life Sciences,1.0,3938.0,Male,...,2.0,Y,13.0,8.0,0.0,11.0,3.0,0.0,0.0,0.0

In [28]:
dataset2 = pd.read_csv("C:/Users/comp/Python Coding/LU AI-ML/Stats, Numpy, Pandas, Matplotlib/Day-7/Assignment/general_data.csv")

dataset2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [29]:
dataset2.sort_values('Attrition', inplace=True)

In [30]:
dataset2.where(dataset2['Attrition']=='No', inplace=True)

In [35]:
dataset2.isna()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2799,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2800,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2801,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2802,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2425,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
486,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2434,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3937,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [36]:
dataset_AttritionNo = dataset2.dropna()

dataset_AttritionNo

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51.0,No,Travel_Rarely,Sales,6.0,2.0,Life Sciences,1.0,1.0,Female,...,1.0,Y,11.0,8.0,0.0,1.0,6.0,1.0,0.0,0.0
2799,36.0,No,Travel_Frequently,Human Resources,7.0,3.0,Medical,1.0,2800.0,Male,...,0.0,Y,11.0,8.0,0.0,10.0,1.0,9.0,2.0,8.0
2800,36.0,No,Travel_Rarely,Research & Development,1.0,3.0,Medical,1.0,2801.0,Female,...,5.0,Y,13.0,8.0,0.0,7.0,6.0,1.0,0.0,0.0
2801,43.0,No,Travel_Frequently,Research & Development,3.0,4.0,Life Sciences,1.0,2802.0,Male,...,1.0,Y,12.0,8.0,1.0,25.0,3.0,25.0,4.0,12.0
2802,30.0,No,Travel_Frequently,Research & Development,10.0,3.0,Life Sciences,1.0,2803.0,Female,...,1.0,Y,24.0,8.0,0.0,10.0,2.0,10.0,0.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1452,39.0,No,Travel_Rarely,Sales,26.0,4.0,Life Sciences,1.0,1453.0,Male,...,7.0,Y,12.0,8.0,1.0,7.0,2.0,3.0,1.0,2.0
1213,49.0,No,Travel_Frequently,Sales,1.0,4.0,Life Sciences,1.0,1214.0,Female,...,1.0,Y,21.0,8.0,1.0,10.0,2.0,10.0,1.0,7.0
1454,41.0,No,Travel_Rarely,Sales,29.0,3.0,Life Sciences,1.0,1455.0,Female,...,2.0,Y,15.0,8.0,0.0,17.0,3.0,1.0,0.0,0.0
1412,27.0,No,Travel_Frequently,Research & Development,13.0,4.0,Medical,1.0,1413.0,Male,...,5.0,Y,13.0,8.0,0.0,6.0,4.0,2.0,2.0,0.0
1181,36.0,No,Travel_Rarely,Research & Development,24.0,3.0,Life Sciences,1.0,1182.0,Female,...,0.0,Y,19.0,8.0,0.0,10.0,2.0,9.0,3.0,4.0

Hypothesis :
    H0 --> DistanceFromHome has no significant impact on Attrition Yes or No.
    H1 --> DistanceFromHome has a significant impact on Attrition Yes and No.

In [37]:
from scipy.stats import mannwhitneyu

In [38]:
stats, p = mannwhitneyu(dataset_AttritionYes['DistanceFromHome'], dataset_AttritionNo['DistanceFromHome'])

In [39]:
print(stats,p)

1295261.0 0.488538986087403

p value > 0.05. Hence the H0 is accepted. There is no significant impact of DistanceFromHome on Attrition Yes and No.

Hypothesis :
    H0 --> There is no significant impact of Education on Attrition Yes or No.
    H1 --> There is a significant impact of Education on Attrition Yes and No.

In [42]:
stats, p = mannwhitneyu(dataset_AttritionYes['Education'], dataset_AttritionNo['Education'])

In [43]:
print(stats,p)

1258277.0 0.09888570408770686

p value > 0.05. Hence H0 is accepted. There is no significant impact of Education on Attrition Yes or No.

Hypothesis :
    H0 --> There is no significant impact of Age on Attrition Yes or No.
    H1 --> There is a significant impact of Age on Attrition Yes and No.

In [44]:
stats, p = mannwhitneyu(dataset_AttritionYes['Age'], dataset_AttritionNo['Age'])

In [45]:
print(stats,p)

949178.0 7.98668614365882e-30

p value < 0.05. Hence H0 is rejected. Therefore we can conclude that there is a difference of Age between Attrition Yes and Attrition No.

Hypothesis :
    H0 --> There is no significant impact of JobLevel on Attrition Yes and No.
    H1 --> There is a significant impact of JobLevel on Attrition Yes and No.

In [49]:
stats,p = mannwhitneyu(dataset_AttritionYes['JobLevel'], dataset_AttritionNo['JobLevel'])

In [50]:
print(stats,p)

1288305.5 0.3940631141019965

p value > 0.05. H0 is accepted. There is no significant impact of JobLevel on Attrition Yes and No.

Hypothesis :
    H0 --> There is no significant difference in Attrition Yes and No depending on MonthlyIncome.
    H1 --> There is a difference in Atrrition Yes and No depending on MonthlyIncome.

In [58]:
stats, p = mannwhitneyu(dataset_AttritionYes['MonthlyIncome'], dataset_AttritionNo['MonthlyIncome'])

In [61]:
print(stats,p)

1249573.5 0.06508807631576838

p value > 0.05. H0 is accepted. There is no significant difference in Attrition Yes and Attrition No vis-a-vis the MonthlyIncome.

Hypothesis :
    H0 --> There is no difference in the TotalWorkingYears of Attrition Yes and Attrition No.
    H1 --> Ther is a difference in the TotalWorkingYears of Attrtion Yes and Attrition No.

In [62]:
stats,p = mannwhitneyu(dataset_AttritionYes['TotalWorkingYears'], dataset_AttritionNo['TotalWorkingYears'])

In [63]:
print(stats,p)

895173.5 2.741211827689903e-39

p value < 0.05. Hence H0 is rejected. There is a difference in TotalWorkingYears among Attrition Yes and Attrition No

Hypothesis :
    H0 --> There is no difference in YearsWithCurrManager between Attrition Yes and Attrition No.
    H1 --> There is difference in YearsWithCurrManager between Attrition Yes and Attrition No.

In [67]:
stats,p = mannwhitneyu(dataset_AttritionYes['YearsWithCurrManager'], dataset_AttritionNo['YearsWithCurrManager'])

In [68]:
print(stats,p)

945958.5 5.420302388722274e-31

p value < 0.05. Hence H0 is rejected. There is a diiference in YearsWithCurrManager spent among Attrition Yes and Attrition No.